.payment{
  margin-left:100%;
  width: 100%;
  border: 1px solid black;
}

.StripeContainer{
    width: 100%;
    background-color: #c4e2b2;
    font-family: 'Poppins', sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
}

.Stripe{
    background-color: white;
    text-align: center;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    height: 30rem;
    border-radius: 5px;


    }

.StripeInput{
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
.FormGroup {
    margin: 0 15px 20px;
    padding: 0;
    border-style: none;
    background-color: #7795f8;
    will-change: opacity, transform;
    box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 #829fff;
    border-radius: 4px;
  }

  .FormRow {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 15px;
    border-top: 1px solid #819efc;
  }

  .StripeElement--webkit-autofill {
    background: transparent !important;
  }

  .StripeElement {
    width: 100%;
    padding: 11px 15px 11px 0;
  }
