
body{
  background-color: rgb(209,227,197);
}

.btn-primary{
  background-color: rgb(141,174,113);
  border: none;
}

.btn-primary:hover{
  background-color:rgb(190,88,74);
}

.cardHolder{
  width:90%;
  margin-left:6%;
}

.card-deck{
  width:35%;
  float:left;
  padding:20px;
}

.card-text{
  width: 0;
}


/* =============================MEDIA QUERIES===================== */

@media screen and (max-width:600px){
  .card-deck{
    width:100%;
    float:none;
    padding:20px;
  }

  .cardHolder{
    width:90%;
    margin-left:auto;
    margin-right:auto;
  }

  .card-text{
    width: 100%;
  }
}

@media (min-width:601px) and (max-width:800px){
  .card-deck{
    width:100%;
    float:none;
    padding:20px;
  }

  .cardHolder{
    width:90%;
    margin-left:auto;
    margin-right:auto;
  }

  .card-text{
    width: 100%;
  }
}

@media (min-width:801px) and (max-width:1250px){
  .card-deck{
    width:100%;
    float:none;
    padding:20px;
  }

  .cardHolder{
    width:90%;
    margin-left:auto;
    margin-right:auto;
  }

  .card-text{
    width: 100%;
  }
}

@media (min-width:1251px){
  .cardHolder{
    width:90%;
    margin-left:auto;
    margin-right:auto;
  }
  
  .card-text{
    width: 100%;
  }
}
